#LiveKit
LIVEKIT_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""

#KeyStone
APP_ID=""
KEYSTONE_URL="" #"https://keystoneapi.qplus.cloud" for the official instance
APP_SECRET=""

#database
DATABASE_URL=""